* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    font-size: 1.8rem;
}

html {
    font-size: 70%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans',sans-serif;
    font-weight: 400;
    color: rgb(40, 40, 40);
    background-color: rgb(240, 240, 240);
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 6rem;
    width: 100%;
    z-index: 10;
    transition: background 1.1s ease;
}

.nav.fixed {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(240, 240, 240, 0.9);
}

.nav__logo {
    height: 5.5rem;
    border-radius: 7%;
    transition: opacity 0.4s ease;
    margin-right: 2rem;
}

.nav__text {
    position: absolute;
    height: 5rem;
    margin-left: 8rem;
    margin-top: 1rem;
    transition: opacity 0.4s ease;

}

.nav__links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav__link {
    margin-left: 4rem;
}

.nav__link-item {
    text-decoration: none;
    color: inherit;
    transition: opacity 0.4s ease;

}

.header {
    height: 100vh;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__title {
    display: grid;
    max-width: 100rem;
    grid-template-columns: 3fr 2fr;
    align-content: center;
    justify-content: center;
    flex: 1;
    align-items: start;
    justify-items: start;

}

h1 {
    font-size: 5rem;
}

h4 {
    font-size: 2rem;        
}

.header__img {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    width: 130%;
}

.highlight {
    position: relative;
}

.highlight:after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(to top left, #530000, #ff0000);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.1, 1.1) skew(-14deg);
}

.btn__text{
    background: none;
    font-family: inherit;
    color: #bb6262;
    border: none;
    outline: none;
    cursor: pointer;
    border-bottom: 1px solid currentColor;
    display: inline-block;
    font-size: 1.6rem;
}

.section {
    padding: 15rem 3rem;
    border-top: 1px solid rgb(180, 180, 180);
}

.section__title {
    max-width: 80rem;
    margin: 0 auto 10rem auto;
}

.section__header {
   font-size: 4rem;
   font-weight: 600;
}

.section__description {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color:#cc5858;
    margin-bottom: 1rem;

}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 1rem 10rem;
}

.services__img {
    width: 100%;
}

.services__icon {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background: linear-gradient(to top left, #850000b7, #d1000080);

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.services svg {
    height: 3rem;
    width: 3rem;
    fill: rgb(40, 40, 40);
}

.services__header {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.services__feature {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.8rem;
}

.lazy.img {
    filter: blur(0px);
}

.modal-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(240, 240, 240);
    max-width: 60rem;
    padding: 5rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 200;
    border-radius: 0.77rem;
    transition: left 0.3s ease 0.3s;
}

.overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    z-index: 100;
    transition: opacity 0.3s ease;

}

.modal__header {
    font-size: 3rem;
    margin-bottom: 5rem;
    line-height: 1.5;
}

.modal__form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.1rem ;
    margin: 0 3rem;
}

.modal__form label {
    font-size: 1.76rem;
    font-weight: 500;
}

.modal__form input {
    font-size: 1.76rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    outline: none;
}

.btn__submit {
    grid-column: 1 / 3;
    justify-self: center;
    width: 11rem;
}

.btn__close {
    position: absolute;
    top: 0.2rem;
    right: 1.6rem;
    font-family: inherit;
    color: inherit;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}

.overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-window.hidden {
    left: -100vw;
}

.section-hidden {
    opacity: 0;
    transform: translateY(10rem);
}

.section {
    transition: opacity 1s, transform 1s;
}

.operations {
    max-width: 100rem;
    margin: 10rem auto 0 auto;
    background-color: #fff;

}

.operations__tab-container {
    display: flex;
    justify-content: center;
}

.operations__tab {
    margin-right: 3rem;
    transform: translateY(-50%);
    width: 13rem;
    height: 3rem;
    border-radius: 45rem;
}

.operations__tab-1 {
    background: #e4605e;
}

.operations__tab-2 {
    background:#e4605e;
}

.operations__tab-3 {
    background: #e4605e;
}

.operations__content {
    font-size: 1.5rem;
    padding: 2.5rem 6rem 6rem 6rem;
    display: none;
}

.operations__content_active {
    display: grid;
    grid-template-columns: 7rem 1fr;
    column-gap: 3rem;
    row-gap: 1rem;
}

.operations__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6.8rem;
    width: 6.8rem;
    border-radius: 50%;
    background: linear-gradient(to top left, #58000080, #ff0000a6);
}

.operations__icon svg {
    height: 4rem;
    width: 4rem;
}

.operations__content_active h5 {
    font-size: 2rem;
    font-weight: 500;
    align-self: center;
}

.operations__content_active p {
    grid-column: 2;
    font-size: 1.8rem;
}

.operations__tab_active {
    transform: translateY(-70%)
}

.slider {
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.4s ease;
}

.review {
    width: 70%;
    position: relative;
}

.review__header {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.review__text {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: rgb(69, 69, 69);
}

.review__author {
    display: grid;
    grid-template-columns: 7rem 1fr;
    column-gap: 2rem;
    margin-left: 3rem;
}

.review__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.review__name {
    font-size: 1.5rem;
    font-weight: 500;
}

.review__location {
    font-size: 1.5rem;
}

.review::before {
    content: "\201C";
    position: absolute;
    top: -9rem;
    left: -7rem;
    font-size: 15rem;
    color: #31b0b0b5;
}

.slider__btn {
    border: none;
    /* background-color:rgba(207, 210, 215, 0.542); */
    border-radius: 50%;
    height: 4.2rem;
    width: 4.2rem;
    font-size: 3rem;
    cursor: pointer;
    position: absolute;
    background: linear-gradient(to top left, #c6c6c680, #e2e2e29e);
    top: 50%;
    color: #000000d0;
}

.slider__btn_left {
    left: 5%;
}

.slider__btn_right {
    right: 5%;
}

.dots__dot {
    background-color:dimgrey;
    opacity: 0.7;
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 50%;
    cursor: pointer;
}

.dots {
    position: absolute;
    left: 50%;
    bottom: 21%;
    display: flex;
    gap: 0.66rem;
    transform: translate(-50%);
    align-items: center;
}

.dots__dot_active {
    background: #bb6262;
    opacity: 1;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    cursor: pointer;
}

.section-sign-up {
    background-color:rgb(50, 49, 56);
    text-align: center;
    color: #f0f0f0;
}

.section-sign-up .btn {
    font-size: 2rem;
    padding: 2rem 5rem;
    border-radius: 6rem;
    color: rgb(0, 0, 0);
    background-color: #ffffffcc;
}

.section-sign-up h3 {
    margin-top: -10rem;
    font-size: 3rem;
    margin-bottom: 8rem;
    font-weight: 450;
}

.footer {
    padding: 10rem 3rem;
    background: rgb(50, 49, 56);
    border-top: 1px solid rgb(180, 180, 180);
}

.footer__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.footer__items:not(:last-child) {
    margin-right: 4rem;
}

.footer__link {
    color: #c2c8c8;
    text-decoration: none;
    font-size: 1.5rem;
}

.footer__logo {
    height: 5rem;
    margin: 0 auto;
    display: block;
    margin-bottom: 5rem;
}

.footer__slogan {
    color: #d0d0d0;
    font-size: 1.5rem;
    text-align: center;
}

.operations__content{
    color: #000000b5;
}

.imagess {
    border-radius: 4rem;
    width: 50rem;
    display: flex;
    margin: 8rem;
    margin-right: -4rem;
    box-shadow: inset 0 0 6px 4px rgba(0, 0, 0, 0.7);
    position: relative;
    right: -3rem;
    bottom: -7rem;
    opacity: 110rem;


}

.imgg {
    display: flex;
    justify-content: center;
    margin: 4rem;
    width: 70%;
    opacity: 90%;
    border-radius: 4rem;

}

.textabout {
    font-size: 2rem;
    font-weight: 500;
    align-self: center;
}

.highlight1 {
    position: relative;
}

.highlight1:after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(to top left, #860404ab, #ff00009f);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0.8;
    transform: scale(1.01, 1.1) skew(-9deg);
}

.header__text__about {
    font-weight: 500;
}

.section__header-1 {
    margin-bottom: -10rem;
}